[bumpversion]
current_version = 0.5.0
commit = True
message = [release] Bump version: {current_version} → {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:pyposeidon/__init__.py]

[bumpversion:file:conda.recipe/meta.yaml]

[bumpversion:file:binder/environment.yml]
